create user scott identified by tiger;
grant all privileges to scott;

create table dept
(
 deptno number(2),
 dname varchar2(14),
 loc varchar2(13),
 constraint PK_dept primary key (deptno)
);

create table emp
(
 empno number(4),
 ename varchar2(10),
 job varchar2(9),
 mgr number(4),
 hiredate date,
 sal number(7, 2),
 comm number(7, 2),
 deptno number(2),
 constraint FK_deptno foreign key (deptno) references dept (deptno),
 constraint PK_emp primary key (empno)
);

insert into dept values (10, 'ACCOUNTING', 'NEW YORK');
insert into dept values (20, 'RESEARCH', 'DALLAS');
insert into dept values (30, 'SALES', 'CHICAGO');
insert into dept values (40, 'OPERATIONS', 'BOSTON');
insert into dept values (50, 'HEALTH', 'BOSTON');

insert into emp values(7369, 'SMITH', 'CLERK', 7902,to_date('17-DIC-1980', 'DD-MON-YYYY'), 800, NULL, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698,to_date('20-FEB-1981', 'DD-MON-YYYY'), 1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698,to_date('22-FEB-1981', 'DD-MON-YYYY'), 1250, 500, 30);
insert into emp values(7566, 'JONES', 'MANAGER', 7839,to_date('2-ABR-1981', 'DD-MON-YYYY'), 2975, NULL, 20);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698,to_date('28-SEP-1981', 'DD-MON-YYYY'), 1250, 1400, 30);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839,to_date('1-MAY-1981', 'DD-MON-YYYY'), 2850, NULL, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839,to_date('9-JUN-1981', 'DD-MON-YYYY'), 2450, NULL, 10);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566,to_date('09-DIC-1982', 'DD-MON-YYYY'), 3000, NULL, 20);
insert into emp values(7839, 'KING', 'PRESIDENT', null,to_date('17-NOV-1981', 'DD-MON-YYYY'), 5000, NULL, 10);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698,to_date('8-SEP-1981', 'DD-MON-YYYY'), 1500, 0, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788,to_date('12-ENE-1983', 'DD-MON-YYYY'), 1100, NULL, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698,to_date('3-DIC-1981', 'DD-MON-YYYY'), 950, NULL, 30);
insert into emp values(7902, 'FORD', 'ANALYST', 7566,to_date('3-DIC-1981', 'DD-MON-YYYY'), 3000, NULL, 20);
insert into emp values(7934, 'MILLER', 'CLERK', 7782,to_date('23-ENE-1982', 'DD-MON-YYYY'), 1300, NULL, 10);
